<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id= "@+id/menuHome"
        android:title="Home"/>

    <item
        android:id="@+id/menuHeatTreat"
        android:title="Heat Treatment"/>

    <item
        android:id="@+id/menuMetals"
        android:title="List of Metals"/>

    <item
        android:id="@+id/menuContact"
        android:title="Contact Us"/>

    <item
        android:id="@+id/menuLogout"
        android:title="Logout"/>

</menu>