<resources>
    <string name="app_name">Metal\'s Reference</string>
    <string name="password">Password...</string>
    <string name="login">Login</string>
    <string name="email">Email...</string>
    <string name="already_have_an_account_login">Already Have an Account? Login!</string>
    <string name="sign_up">Sign Up</string>
    <string name="enter_password">Enter Password</string>
    <string name="enter_email">Enter Email</string>
    <string name="don_t_have_an_account_sign_up">Don\'t Have an Account? Sign Up!</string>
    <string name="on_this_page_is_where_i_will_explain_how_to_use_this_app_and_what_this_app_will_help_them_learn_i_will_also_put_the_sponsers_on_this_page">On this page is where I will explain how to use this app and what this app will help them learn. I will also put the sponsers on this page.</string>
</resources>
